<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5271FF"
    tools:context=".DatosAutoActivity">

    <!-- Botón de retroceso -->

    <!-- Título de la página -->

    <ImageButton
        android:id="@+id/Botonatras"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="687dp"
        android:src="@drawable/atras"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <!-- Número de licencia de tránsito -->

    <!-- Clase y Placa de Vehículo -->

    <!-- Color y Marca de Vehículo -->

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="79dp"
        android:text="REGISTRO VEHICULO"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/licTransit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext"
        android:hint="No. Lic transito"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/licTransit"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/classVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:hint="Clase"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/plateVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:hint="Placa vehiculo"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

    <!-- Botón de Siguiente -->

    <!-- Logo de la aplicación -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/colorVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:hint="Color vehiculo"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/brandVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:hint="Marca vehiculo"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="Siguiente"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="45dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icono_b" /> <!-- Asegúrate de tener un logo en drawable -->
</RelativeLayout>
